# payment-gateway

./: .gitignore  LICENSE  PaymentGateway.sln  README.md
AcquiringBank.Api/: AcquiringBank.Api.csproj  Dockerfile  Program.cs
AcquiringBank.Api/Controllers/: PaymentProcessController.cs
AcquiringBank.Api/Models/: BankPaymentDeclineReason.CS  BankPaymentRequest.cs  BankPaymentResponse.cs  BankPaymentStatus.cs
AcquiringBank.Api/Properties/: launchSettings.json
AcquiringBank.Tests/: AcquiringBank.Tests.csproj
AcquiringBank.Tests/Controllers/: PaymentProcessControllerTests.cs
PaymentGateway.ApplicationService/: PaymentGateway.ApplicationService.csproj
PaymentGateway.ApplicationService/PaymentHistory/Dto/: PaymentHistoryRequest.cs
PaymentGateway.ApplicationService/PaymentHistory/Services/: IPaymentHistoryService.cs  PaymentHistoryService.cs
PaymentGateway.ApplicationService/PaymentProcess/Dto/: BankPaymentResponse.cs  PaymentProcessRequest.cs  PaymentProcessResponse.cs
PaymentGateway.ApplicationService/PaymentProcess/Models/: AcquiringBankSettings.cs
PaymentGateway.ApplicationService/PaymentProcess/Services/: IPaymentProcessService.cs  PaymentProcessService.cs
PaymentGateway.Domain/: PaymentGateway.Domain.csproj  PaymentGatewayDbContext.cs
PaymentGateway.Domain/Entities/: PaymentTransaction.cs  TransactionDeclineReason.cs  TransactionStatus.cs
PaymentGateway.Domain/Migrations/: 20230314162526_Initial.Designer.cs  20230314162526_Initial.cs  PaymentGatewayDbContextModelSnapshot.cs
PaymentGateway.Tests/: PaymentGateway.Tests.csproj
PaymentGateway.Tests/Controllers/: PaymentProcessControllerTest.cs
PaymentGateway.Tests/Services/PaymentHistory/: PaymentHistoryServiceTest.cs
PaymentGateway.Tests/Services/PaymentProcess/: PaymentProcessServiceTest.cs
PaymentGateway.WebApi/: Dockerfile  PaymentGateway.WebApi.csproj  Program.cs  appsettings.json
PaymentGateway.WebApi/Controllers/: PaymentProcessController.cs
PaymentGateway.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
