<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PaymentProcess\Dto\" />
    <None Remove="PaymentProcess\Services\" />
    <None Remove="PaymentProcess\Models\" />
    <None Remove="PaymentHistory\Dto\" />
    <None Remove="PaymentHistory\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PaymentProcess\Services\" />
    <Folder Include="PaymentProcess\Models\" />
    <Folder Include="PaymentHistory\Dto\" />
    <Folder Include="PaymentHistory\Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>
</Project>
